prefixCdn=https://api-beta.shopdi.io
addressApi=https://api-beta.shopdi.io
REACT_APP_FACEBOOK_ID=399212248679624
REACT_APP_GOOGLE_ID=261646292474-nnobqgat1fbq20p1qamr4lu9kv9ksi31.apps.googleusercontent.com
REACT_APP_UNDER_CONSTRUCTION=1
REACT_APP_URL=https://shopdi.com.vn
REACT_SOCKET_URL=https://api-beta.shopdi.io/notif
